<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width, user-scalable=no, initial-scale=1" >
<style>
@viewport {
  zoom: 1.0;
  min-zoom: 1.0;
  max-zoom: 2.0;
}

@media screen and (min-width: 1000px) {
  #navContainer {
    min-height: 110px;
  }
}

p {
	margin:0;
	padding:0;
}

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
}
  
#fol{
filter: invert(100);
}

.zones{
margin: 10%;
}  
  
#navContainer{
	width:100%;
	height:110px;
	min-height: 110px;
	background-color:red;	
	margin: auto;
}

#subNavContainer{
	height:98.9%;
	border:solid 1px white;
	margin: auto;
	
}

#section_one,
#section_two,
#section_three,
#section_four,
#section_five{
	float:left;	
	height:100%;
} 


.section_one_empty_div,
.section_two_empty_div{
	height:20%;
	width:100%;
	background-color: #112F31;
	margin-top:0;
}


#section_one{
	width:40%;
	background-color:#112F31;	
	
	
}
.section_one_content_div{
	height:60%;
	width:100%;
	background-color: #112F31;
	margin-top:0;
	display:block;
}

.section_one_content_div p{
	float:left;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	margin-left: 3%;
	padding-top:5%;
	padding-bottom:5%;
	padding-left:2%;
	padding-right:2%;
	font-size:1.2vw;
	font-weight:bold;
	background: rgba(0, 0, 0, 0.15);
	border-radius: 50%;
}

.section_one_content_div p a{
	text-decoration: none;
	color: white;
	padding-left:2%;
	padding-right:2%;
}

.section_one_content_div p:hover{
	font-size:1.35vw;
	cursor:pointer;
	font-style: italic;
	background: rgba(53, 196, 189, 0.15);
	transition-duration: 1s;	
}

  
#section_two{
	width:20%;
	background-color:#112F31;
}
  
.section_two_content_div{
	height:60%;
	width:100%;
	background-color: #112F31;
	margin-top:0;
	display:block;
}  
  
.section_two_content_div input{
	float:left;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	//margin-left: 4%;
	width: 95%;	
	font-size:1.5vw;	
}    
  
#section_three{
	width:15%;
	background-color:#112F31;
}

#section_three img{
	width:40%;
	top: 20%;
	//filter: invert(100);
	border-radius: 50%;
	border: solid 3px #eb3434;
	display: block;
	margin-left: auto;
	margin-right: auto;	
	//top: 50%;
	transform: translateY(10%);
	//margin-bottom: auto;	
}
  
#section_four{
	width:20%;
	background-color:#112F31;
	//height: 92%;
	//margin-top:3%;
	
}

#section_four div div input{
	width: 55%;
}

#section_four div table tr.spaceUnder>td{
	padding-bottom: 1em;
}

#section_four div table tr .labels{
	font-size: 1.2vw;
	font-weight:bold;
}

#section_four div {
	float:left;
}
  
  
.section_four_top_div
{
	//height:95%;
	padding-top:5%;
	width:100%;
	background-color: #112F31;
	margin-top:0;
} 


#enterArrow{
	filter: invert(100);
}
  
#section_five{
	height:100%;
	width:5%;
	background-color:red;
}
 
#section_five div{	
	height:50%;
	width:100%;
	background-color:#112F31;
}

#section_five #imgContainer{
	height:50%;
	width:100%;
	background-color:#112F31;
}
#section_five #imgContainer img{
	display: block;
	width:50%;
	margin-left: auto;
	margin-right: auto;
	filter: invert(100);
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	
}

#courseCollectionContainer{
	width:90%;
}

.course{
	margin: 2%;
	width:25%;
	background-color: #112F31;
	float: left;
}

.course img{
	width:100%;
}

</style>
</head>
<body id="body">

	
	<div id="navContainer">
		<div id="subNavContainer">
		
			<div id="section_one">
				<div class="section_one_empty_div"></div>
				<div class="section_one_content_div">
					<p><a href="home.html">HOME</a></p>
					<p><a href="course.html">COURSE</a></p>
					<p><a href="groups.html">GROUPS</a></p>
					<p><a href="studio.html">STUDIO</a></p>
					<p><a href="dome.html">DOME</a></p>
				</div>
				<div class="section_one_empty_div"></div>
			</div>
			
			<div id="section_two">
				<div class="section_two_empty_div"></div>
					<div class="section_two_content_div">
						<input placeholder="Search" height="50"/>
					</div>
				<div class="section_two_empty_div"></div>
				
			</div>
			
			<div id="section_three">
				<img src="./img/TariqMusica.png"/>
			</div>
			
			<div id="section_four">
				<div class="section_four_top_div">
					<table>
						<tr>
							<td class="labels">LOGIN</td>
							<td><input placeholder="username"/></td>
						</tr>
						<tr>
							<td class="labels">SIGNUP</td>
							<td><input placeholder="password"/></td>
						</tr>
						<tr>
							
							<td><img id="enterArrow" src="./img/enter-arrow.png"/></td></td>
							<td><input type="button" value="enter"></td>
							<td></td>
							
						</tr>
					</table>
				</div>

			</div>
			
			<div id="section_five">
				<div id="imgContainer"><img id="menuIcon"onmouseover="MenuIconChangeColor()" src="./img/hamburger-menu.png"/></div>
				<div></div>
			</div>

		</div>
	</div>
	
	
	<!--img src="./img/navBar.png" style="width:100%;"/-->
	<!--img src="./img/bodyDome.png" style="width:100%;height:80%;"-->
	<main>
		<div class="masterDiv_1" width="100%">	
			<div id="courseCollectionContainer">
			
				<div class="course">
					<div class="courseImage">	
						<img src="./img/songwriting.png">
					</div>
					<div class="courseInfo">
						<div class="courseTitle">
							<h3>Songwriting: Intro</h3>
						</div>
						<div class="courseDescription">
							<h4>Learn the basic concepts of songwriting</h4>
						</div>
						<div class="coursePrice">
							<h5>Price: FREE</h5>
						</div>
						<div>
						
						</div>
					</div>
				</div>	
				
				<div class="course">
					<div class="courseImage">	
						<img src="./img/songwriting.png">
					</div>
					<div class="courseInfo">
						<div class="courseTitle">
							<h3>Songwriting: Intro</h3>
						</div>
						<div class="courseDescription">
							<h4>Learn the basic concepts of songwriting</h4>
						</div>
						<div class="coursePrice">
							<h5>Price: FREE</h5>
						</div>
						<div>
						
						</div>
					</div>
				</div>
				
				<div class="course">
					<div class="courseImage">	
						<img src="./img/songwriting.png">
					</div>
					<div class="courseInfo">
						<div class="courseTitle">
							<h3>Songwriting: Intro</h3>
						</div>
						<div class="courseDescription">
							<h4>Learn the basic concepts of songwriting</h4>
						</div>
						<div class="coursePrice">
							<h5>Price: FREE</h5>
						</div>
						<div>
						
						</div>
					</div>
				</div>
				
				<div class="course">
					<div class="courseImage">	
						<img src="./img/songwriting.png">
					</div>
					<div class="courseInfo">
						<div class="courseTitle">
							<h3>Songwriting: Intro</h3>
						</div>
						<div class="courseDescription">
							<h4>Learn the basic concepts of songwriting</h4>
						</div>
						<div class="coursePrice">
							<h5>Price: FREE</h5>
						</div>
						<div>
						
						</div>
					</div>
				</div>
					
				

				
				
			</div>		
		</div>		
	</main>

	


		
		
		






<script>
	//var component = document.getElementById("component");
	//component.src = "component.html";

	document.getElementById("menuIcon").addEventListener("onmouseover", MenuIconChangeColor);
	
	var img = document.getElementById('fol');
	//let img1 = document.getElementById('fol1');
	var img2 = document.getElementById('fol2');
	var img3 = document.getElementById('fol3');

	var angle = 0;
	var angle2 = 0;
	
	var margin = "5%";
	




	function hideElement(id) {
	  var x = document.getElementById(id);
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}


	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	
	function MenuIconChangeColor(){
		
		mi = document.getElementById("menuIcon");
		for(var i = 100; i > 0; i++)
		{
			console.log("Menu Icon");
			mi.style.filter = 'invert('+i+');';
		}
	}
</script>

</body>
</html>
